# oak

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/oak/oakapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tipy.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/oak/oakapplication/: AdminFunctions.java  AdminSettings.java  AppCompatPreferenceActivity.java  Comment.java  CommentArrayAdapter.java  CommentComparator.java  CommentListener.java  Deactivate.java  EventInterface.java  EventManager.java  Feedback.java  FeedbackComment.java  FeedbackCommentArrayAdapter.java  Feedbacky.java  ImagePicker.java  JsonTips.java  MainScreen.java  Menu.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfile.java  OakappMain.java  OwnerInterface.java  ParticipantsAdapter.java  ParticipantsInterface.java  Post.java  PostArrayAdapter.java  PostListener.java  PostsActivity.java  Problem.java  ProblemListener.java  ProblemsAdapter.java  ProblemsFeed.java  Registration.java  RegistrationIntentService.java  ReputationManager.java  SettingsActivity.java  SortingPostAlghorithm.java  Tips.java  User.java  (+4 more)
app/src/main/res/anim/: from_left_to_right.xml  from_right_to_left.xml
app/src/main/res/animator/: from_rigt_to_left.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: action_bar_main_screen.xml  activity_admin_functions.xml  activity_deactivate.xml  activity_feedbacks.xml  activity_feedbacky.xml  activity_main_screen.xml  activity_my_profile.xml  activity_new_feedback.xml  activity_open_feedback.xml  activity_open_post.xml  activity_posts.xml  activity_registration.xml  activity_tips.xml  app_bar_menu_activity.xml  comment_item.xml  content_main_screen.xml  dialog_box_create_comment.xml  dialog_box_create_problem.xml  dialog_box_edit_comment.xml  dialog_box_edit_participant.xml  dialog_box_kicked.xml  feedback_comment_item.xml  post_item.xml  post_item_no_img.xml  problem_item.xml  problems_feed.xml  text_view_item.xml  tip_item.xml
app/src/main/res/menu/: activity_menu_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/oak/oakapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
