<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oak.oakapplication.openPost"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/lv_comments"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_openPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="273dp" />

            <HorizontalScrollView
                android:id="@+id/hsv_postImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_openPostImg1"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        app:srcCompat="@drawable/com_facebook_auth_dialog_background" />

                    <ImageView
                        android:id="@+id/iv_openPostImg2"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/com_facebook_auth_dialog_background" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_openPostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/lv_commentsInPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
