<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:id="@+id/et_commentTextDialog"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/createCom_et_TextDialog"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/cb_directComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/createCom_cb_dc" />

    <Button
        android:id="@+id/b_createComment"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.30"
        android:text="@string/createCom_b_createComment" />

    <EditText
        android:id="@+id/et_targetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Specificke meno"
        android:inputType="textPersonName"
        android:visibility="gone" />


</LinearLayout>