<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_noImgTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_noImgText"
        android:layout_width="match_parent"
        android:layout_height="372dp" />

</LinearLayout>